{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MariaDbSettings": {    
    "Database": "RssReader",
    "User": "natlinux"
  },
  "ConnectionStrings": {
    "MyTestDb": "MyTestDb"
  }
    
}
