{
  "profiles": {
    "http_swagger_dev": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:5184",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "https_swagger_test": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:7091;http://localhost:5184",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "test"
      }
    },
    "RssReader_test": {
      "commandName": "Project",
      "launchBrowser": false,
      "applicationUrl": "https://localhost:7091;http://localhost:5184",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Test",
        "ASPNETCORE_HOSTINGSTARTUPASSEMBLIES": "Microsoft.AspNetCore.SpaProxy"
      }
    },
    "RssReader_dev": {
      "commandName": "Project",
      "launchBrowser": false,
      "applicationUrl": "https://localhost:7091;http://localhost:5184",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_HOSTINGSTARTUPASSEMBLIES": "Microsoft.AspNetCore.SpaProxy"
      }
    }
  }
}
